{
  "name": "react",
  "version": "1.0.0",
  "description": "A simple React application",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false",  
    "lint": "eslint src/**/*.js"
  },
  "dependencies": {
    "react": "^18.0.0", 
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "react-scripts": "^5.0.0"
  },
  "jest": {
    "testMatch": [
      "**/src/**/*.{js,jsx,ts,tsx}",
      "**/src/**/*.test.{js,jsx,ts,tsx}"
    ]
  },
  "author": "",
  "license": "ISC"
}

